[EMC]
#roi = 100,250,364,580
roi = 36,420,264,680
#roi = 100,320,364,580
output_file = None
defocus = 0.0003
defocus_fs = None
normalise = True
mask = process_3/mask
window = 8
search_window = 10
whitefield = None
h5_group = process_3/EMC
max_iters = 2
max_iters_outer = 2
min_frames = 3
smooth = 4
good_frames = process_3/good_frames
pixel_shifts = None
