[input]
frames = all

# if defocus is None then defocus is defined by the Fresnel number in [ptychography] 
# if defocus is 'metadata' then the defocus is read from the metadata of the file and overrides Fresnel
# if defocus is a float then defocus overrides Fresnel
defocus = 2.65e-3

[output]
filename  = 'test.pty'

# if directory is None then the same directory as the input file is used
directory = None

[ptychography]
iters             = 10DM 10ERA 
Fresnel           = 1
update_probe      = True
update_sample     = True
update_background = False
OP_iters          = 1
background        = None
Pmod_probe        = False
probe_centering   = False
hardware          = cpu
alpha             = 1.0e-10
sample_blur       = None
full_output       = True

