[input]
# if defocus is None then defocus is defined by the Fresnel number in [ptychography] 
# if defocus is 'metadata' then the defocus is read from the metadata of the file and overrides Fresnel
# if defocus is a float then defocus overrides Fresnel
defocus = 2.65e-3
fresnel = True

[output]
fnam  = 'test.pty'

[ptychography]
iters             = 10ERA 
update_probe      = True
update_sample     = True
update_background = False
OP_iters          = 2
method            = 3
background        = None
Pmod_probe        = False
probe_centering   = False
hardware          = cpu
alpha             = 1.0e-10
sample_blur       = None
full_output       = True
dtype             = double

