# I am a template config file
# this is for template_command.py 
# I take some h5 file as an argument
# then output some stuff 
# this can be run by utils/widgets.py/Run_command_template_widget

[template_command]
# indicates that the output_file is the same as the input file
output_file = None          
output_group = process_3

