[example]
# 1 um side length of the (square) sample
o_size    = 100.0e-6

# 75 um side length of the (square) pixels
pix_size  = 75.0e-6

# distance between the focus and the detector
det_dist  = 1.0

# 17 kev (in SI units of course)
energy      = 2.7237002553600002e-15 

# 100um downstream of focus
defocus      = 300.0e-6

# lens geom
focal_length = 1.5e-3
lens_size    = 50.0e-6

# detector pixels
det_shape = 512,512

# incident photons / frame
photons      = 1e8

# 2D scan geometry, the step size is O_size / nx(ny)
# number of steps along x
nx = 10
# number of steps along y
ny = 10
